{
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.1"
  },
  "name": "json-teste",
  "version": "1.0.0",
  "type" : "module",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lype3d/json-teste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lype3d/json-teste/issues"
  },
  "homepage": "https://github.com/Lype3d/json-teste#readme",
  "description": ""
}
